Manifest-Version: 1.0
Main-Class: com.heepay.ManageApplication
Class-Path: guava-20.0.jar unbescape-1.1.6.RELEASE.jar jakarta.annotatio
 n-api-1.3.5.jar log4j-to-slf4j-2.13.3.jar spring-core-5.2.9.RELEASE.jar
  byte-buddy-1.10.14.jar spring-tx-5.2.9.RELEASE.jar jackson-databind-2.
 11.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-t
 hymeleaf-2.3.4.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar f
 astjson-1.2.72.jar spring-boot-starter-2.3.4.RELEASE.jar springfox-swag
 ger2-2.9.2.jar spring-boot-2.3.4.RELEASE.jar slf4j-api-1.7.30.jar tomca
 t-embed-websocket-9.0.38.jar log4j-api-2.13.3.jar logback-core-1.2.3.ja
 r logback-classic-1.2.3.jar spring-jdbc-5.2.9.RELEASE.jar mybatis-plus-
 extension-3.3.1.jar jakarta.el-3.0.3.jar springfox-core-2.9.2.jar attop
 arser-2.0.5.RELEASE.jar jackson-annotations-2.11.2.jar jsqlparser-3.1.j
 ar spring-boot-starter-web-2.3.4.RELEASE.jar spring-boot-starter-json-2
 .3.4.RELEASE.jar spring-context-5.2.9.RELEASE.jar spring-plugin-core-1.
 2.0.RELEASE.jar jackson-module-parameter-names-2.11.2.jar spring-boot-s
 tarter-tomcat-2.3.4.RELEASE.jar spring-boot-autoconfigure-2.3.4.RELEASE
 .jar spring-beans-5.2.9.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar mapstruct-1.2.0.Final.jar mybatis-spring-2.0.3.jar springfox-
 schema-2.9.2.jar thymeleaf-3.0.11.RELEASE.jar mybatis-plus-annotation-3
 .3.1.jar spring-aop-5.2.9.RELEASE.jar swagger-models-1.5.20.jar mybatis
 -plus-boot-starter-3.3.1.jar swagger-bootstrap-ui-1.9.2.jar spring-webm
 vc-5.2.9.RELEASE.jar spring-jcl-5.2.9.RELEASE.jar spring-web-5.2.9.RELE
 ASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar mybatis-plus-3.3.1.jar jul
 -to-slf4j-1.7.30.jar jackson-core-2.11.2.jar spring-boot-starter-loggin
 g-2.3.4.RELEASE.jar classmate-1.5.1.jar springfox-spring-web-2.9.2.jar 
 mysql-connector-java-8.0.21.jar snakeyaml-1.26.jar springfox-swagger-ui
 -2.9.2.jar mybatis-plus-core-3.3.1.jar mybatis-3.5.3.jar jackson-dataty
 pe-jsr310-2.11.2.jar springfox-spi-2.9.2.jar springfox-swagger-common-2
 .9.2.jar lombok-1.18.12.jar HikariCP-3.4.5.jar jackson-datatype-jdk8-2.
 11.2.jar spring-expression-5.2.9.RELEASE.jar swagger-annotations-1.5.20
 .jar tomcat-embed-core-9.0.38.jar

